{
  "name": "swinde/cmp_user",
  "require": {
    "vendor/package": "^1.0"
  },
  "description": "Es werden nur Preise für eine Benutzergruppe angezeigt.",
  "type": "oxideshop-module",
  "minimum-stability": "dev",
  "keywords": ["oxid","modules"],
  "homepage": "https://github.com/swinde/cmp_user",
  "license": [
    "GPL-3.0",
    "proprietary"
  ],
  "extra": {
    "oxideshop": {
      "blacklist-filter": [
        "composer.json",
        "documentation/**/*.*"
      ],
      "target-directory": "swinde/cmp_user"
    }
  },
  "autoload": {
    "psr-4": {
      "Swinde\\SwCmpUser\\": "../../../source/modules/swinde/cmp_user"
    }
  }
}
